POSTGRES_SCHEMA=airport
POSTGRES_DB=solvdlaba
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://postgresserver:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fk#567

JWT_SECRET=LTf7Bilm-giOHpJFyi?UgkGhCtVgI9ho07EqZnGra?BCbul3NCLWK4pFo7qKqIJTO1QU/nJ-DkhCdmBavYh=-JZvIjkvUS!KpCEem92/M8uM=wdFMm=86oJiT1LQ/jZxlM88qOFYEBdtqysQWfJ7Y-mcVBY-ZOd0Dy6S0X9b8v?3D9jbDXeIUZF4=LWAH1mBjTu!Jd/FzqwfUvqASyKM0X6ezY?MevuorpBD!xnWU3877BOLp?d?oWz0ioTJ0?b?
